# Shopping-Basket-Examples

./: Data Access Class Diagram.xml  README.md
MVCExample/: MVCExample.sln
MVCExample/MVCExample/: MVCExample.csproj  Startup.cs  appsettings.json
MVCExample/MVCExample.DataAccess/: ApplicationDbContext.cs  Class1.cs  MVCExample.DataAccess.csproj
MVCExample/MVCExample.DataAccess/Contracts/: IBasketRepository.cs  IIdentityRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
MVCExample/MVCExample.DataAccess/Interfaces/: IApplicationDbContext.cs
MVCExample/MVCExample.DataAccess/Repositories/: BasketRepository.cs  IdentityRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
MVCExample/MVCExample.DataAccess/Repositorys/: BasketRepository.cs  IdentityRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
MVCExample/MVCExample.Models/: MVCExample.Models.csproj
MVCExample/MVCExample.Models/DTO/: AccountDTO.cs  BasketDto.cs  BasketItemDto.cs  ProductDto.cs  ProductTypeDto.cs  ProductsDto.cs
MVCExample/MVCExample.Models/Data/: Account.cs  Basket.cs  BasketItem.cs  Product.cs  ProductType.cs
MVCExample/MVCExample.Models/Error/: ErrorViewModel.cs
MVCExample/MVCExample.Models/MappingProfiles/: DTOMapper.cs
MVCExample/MVCExample.Models/ViewModel/: BasketViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs
MVCExample/MVCExample.Services/: MVCExample.Services.csproj
MVCExample/MVCExample.Services/Contracts/: IAccountManager.cs  IBasketManager.cs  IProductManager.cs  IProductTypeManager.cs
MVCExample/MVCExample.Services/Managers/: AccountManager.cs  BasketManager.cs  ProductManager.cs  ProductTypeManager.cs
MVCExample/MVCExample.Tests/: MVCExample.Tests.csproj  UnitTest1.cs
MVCExample/MVCExample.Tests/Services/Managers/: ProductManagerTests.cs  ProductTypeManagerTests.cs
MVCExample/MVCExample/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
MVCExample/MVCExample/Data/: ApplicationDbContext.cs
MVCExample/MVCExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180622175100_Add data models.Designer.cs  20180622175100_Add data models.cs  20180624142242_Add BasketItem and Basket relationship.Designer.cs  20180624142242_Add BasketItem and Basket relationship.cs  20180624154047_Remove accountmodel and use identityuser.Designer.cs  20180624154047_Remove accountmodel and use identityuser.cs  20180625143045_Change Entity dependencies to Id fields.Designer.cs  20180625143045_Change Entity dependencies to Id fields.cs  ApplicationDbContextModelSnapshot.cs
MVCExample/MVCExample/Scripts/Utils/: apiUtils.ts
MVCExample/MVCExample/Views/: _ViewImports.cshtml
MVCExample/MVCExample/Views/Basket/: Index.cshtml
MVCExample/MVCExample/Views/Home/: Index.cshtml
MVCExample/MVCExample/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MVCExample/MVCExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCExample/MVCExample/wwwroot/js/Utils/: apiUtils.js  apiUtils.js.map
RazorPageExample/: RazorPageExample.sln
RazorPageExample/RazorPageExample/: Program.cs  RazorPageExample.View.csproj  Startup.cs  appsettings.json  tempkey.rsa
RazorPageExample/RazorPageExample.DataAccess/: Basket.cs  Class1.cs  Context.cs  Product.cs  ProductType.cs  RazorPageExample.DataAccess.csproj  User.cs
RazorPageExample/RazorPageExample.Services/: IProductManager.cs  IProductRepository.cs  ProductManager.cs  ProductRepository.cs  RazorPageExample.Services.csproj
RazorPageExample/RazorPageExample.Tests/: RazorPageExample.Tests.csproj  UnitTest1.cs
RazorPageExample/RazorPageExample.Tests/Helpers/: StubDataHelper.cs
RazorPageExample/RazorPageExample.Tests/Services/: ProductManagerTests.cs  ProductRepositoryTests.cs
RazorPageExample/RazorPageExample/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
RazorPageExample/RazorPageExample/Pages/Shared/: _Layout.cshtml
