<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCExample.DataAccess\MVCExample.DataAccess.csproj" />
    <ProjectReference Include="..\MVCExample.Models\MVCExample.Models.csproj" />
  </ItemGroup>

</Project>
